# IDSCalibrationTool

./: IDSCalibrationTool.sln
IDSCalibrationTool/: App.xaml  App.xaml.cs  CharucoCalibrator.cs  Extensions.cs  IDSCalibrationTool.csproj  IDSCalibrationTool.sln  ILRepack.Config.props  ImageViewWindow.xaml  ImageViewWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  app.manifest
IDSCalibrationTool/Controls/: CharucoParamView.xaml  CharucoParamView.xaml.cs  ZoomBorder.cs
IDSCalibrationTool/Converters/: ArrayTo2DArrayConverter.cs  EnumToCollectionConverter.cs  NullToVisibilityConverter.cs  NullableToEnabledConverter.cs  ResultToColorConverter.cs  TwoDimArrayConverter.cs  UriToImageSourceConverter.cs  ZeroToVisibilityConverter.cs
IDSCalibrationTool/Models/: CalibrationImage.cs  CharucoDetectionData.cs  CharucoParams.cs
